[DEFAULT]
# mode: old_data or realtime
#mode = old_data
mode = realtime

[MODE-OLD-DATA]
# time format %Y-%m-%dT%H:%M:%S, interval in minutes
start_time = 2019-07-14T08:50:00
end_time = 2019-08-08T00:00:00
interval = 10

[MODE-REALTIME]
interval = 10


[ELASTICSEARCH]
host_ip = <ENTER_IP>
host_port = 9200
MAX_QUERY_RESULT_SIZE = 10000
INDEX = cowrie3
# filter output data by sensor field, insert all for all data, more fileds separated by ',', expl.: experiment_1_b_rpi, experiment_1_a_ss
SENSOR_FILTER = all

[OUTPUTS_DB]
# database parameters
ENABLE = true
TABLE_NAME = cowrie_data_all_realtime

# database name such as mysql, oracle, postgresql
dialect = mysql+pymysql        
user = <ENTER_YOUR_DATA>
password = <ENTER_YOUR_DATA>
host = <ENTER_IP>
dbname = <ENTER_YOUR_DATA>

[TABLES_COLUMNS]
# set true/false for evry column if you want to add it to the output
node_name = true
session = true
event_counter = true
per_event_statistic = true
src_ip = true
protocol = true
dst_ip = false
dst_port = false
src_port = true
sensor = true
connect_timestamp = true
country_name = true
location_lon = true
location_lat = true
closed_timestamp = true
duration = true
arch = true
file_downloaded = true
login_statistics = true
command_statistics = true

[TABLES_CREATE]
# Table for usernames and passwords statistic
create_cowrie_login_data_table = true
cowrie_login_data_table_name = cowrie_data_login_realtime

# Table for commands input
create_cowrie_commands_data_table = true
cowrie_commands_data_table_name = cowrie_data_commands_realtime