[DEFAULT]
start_time = 2019-07-01 00:00:00
end_time = 2019-09-08 00:00:00


[DB_CONF]
# database parameters
INPUT_TABLE_NAME = cowrie_data_commands_realtime
GENERAL_TABLE_NAME = cowrie_data_all_realtime
UNIQUE_SCRIPTS_TABLE_NAME = cowrie_scripts_all
ALL_SCRIPTS_COLUMN_LEN = 5000

# database name such as mysql, oracle, postgresql
dialect = mysql+pymysql         
user = <ENTER_YOUR_DATA>
password = <ENTER_YOUR_DATA>
host = <ENTER_YOUR_DATA>
dbname = <ENTER_YOUR_DATA>

[GENERAL]
DEBUG = True
PRINT_INFO = True
REALTIME_MODE = False

[FILTER]
FILTER_LOCAL_IP = True
FILTER_LTFE_IP = False

[TABLES_NAMES]
FINAL_COMMAND_TABLE = cowrie_data_command_final



