input {
    beats {
        port => 5044
        client_inactivity_timeout => 3000
    }
}

filter {
    geoip {
        source => "src_ip"
    }
}

output {
    elasticsearch {
        hosts => ["XXX.XXX.XXX.XXX:9200"]
        index => "cowrie-events"
    }
}