# ============================================================================
# General Cowrie Options
# ============================================================================
[honeypot]
hostname = test