# https://ipinfo.io API
[IPINFO_API]
ACCESS_TOKEN_1 = <ENTER_YOUR_DATA>

# DATABASE CREDENTIAL
[DB_CREDENTIALS]
dialect = mysql+pymysql         
user = <ENTER_YOUR_DATA>
password = <ENTER_YOUR_DATA>
host = <ENTER_YOUR_DATA>
dbname = <ENTER_YOUR_DATA>

[DB_READ]
ALL_TABLE_NAME = cowrie_data_all_realtime

# DATABASE
[DB_INSERT]
AS_TABLE_NAME = as_table
IP_UNIQUE_TABLE = ip_unique_table
