[GENERAL]
# app mode batch or realtime
MODE = batch
DEBUG = True
FILES_FOLDER = files
FILES_DB_PATH = ./app/files_hashed

[DB_INPUT]
db_url = <ENTER_YOUR_DATA>
table_name = cowrie_data_commands_realtime
columns = ["session", "node_name", "timestamp", "command"]
limit = 100_000
start_id = 11_100_000

[DB_OUTPUT]
db_url = <ENTER_YOUR_DATA>
table_name = cyberlab_files_unique

[SERVICES]
virus_total_api_key = <ENTER_YOUR_DATA>