[GENERAL]
DEPLOY_NAME= ubuntu-basic-pool
VERSION = 2.0
VERSION_CONF_FILE = 20
PRODUCTION_CONFIG_PATH = ./prod_config

[BACKEND]
PODS_PER_BACKEND = 5
START_BACKEND_PORT = 51005

[SLICES]
NAMESPACES_NAMES=xxxx
DAEMONSET_START_INDEX = 23
DAEMONSET_END_INDEX = 44
